spring.application.name=planmytrip
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/planmytrip?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=mySecretKey
jwt.expiration=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
